
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="ba26af92-2f29-a1ec-bf08-74ec78978114">
	<DocumentID>ba26af92-2f29-a1ec-bf08-74ec787c0114</DocumentID>
	<Name>P3</Name>
	<Description>P3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-05T05:18:16.688</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="ba26af92-2f29-a1ec-bf08-74ec78068114">
			<DocumentID>ba26af92-2f29-a1ec-bf08-74ec77eb0114</DocumentID>
			<Name>My Company P3</Name>
			<Description>My Company P3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-05T05:18:16.688</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P3 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P3</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-1969-A1ED-80D1-D8D0EE610103"
			path="P3"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="ba26af92-2f29-a1ec-bf08-74ec77cf8114">
			<DocumentID>ba26af92-2f29-a1ec-bf08-74ec77b40114</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-05T05:18:16.689</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="ba26af92-2f29-a1ec-bf08-74ec775c8114">
					<DocumentID>ba26af92-2f29-a1ec-bf08-74ec77410114</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-05T05:18:16.688</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="ba26af92-2f29-a1ec-bf08-74ec770a0114"
							path="P3/en-US_ba26af92-2f29-a1ec-bf08-74ec770a0114"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="ba26af92-2f29-a1ec-bf08-74ec77b40114"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="ba26af92-2f29-a1ec-bf08-74ec77410114"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="ba26af92-2f29-a1ec-bf08-74ec777a8114"
					path="P3/TranslationInformation_ba26af92-2f29-a1ec-bf08-74ec777a8114"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
